{
  "fingerprinting": {
    "allow": true,
    "token": "12345"
  },
  "recognizing": {
    "max_duration": 10
  },
  "instances": [
    {
      "database": {
        "host": "127.0.0.1",
        "user": "dejavu",
        "password": "dejavu",
        "database": "dejavu0",
        "port": 3306
      },
      "database_type": "mysql"
    },
    {
      "database": {
        "host": "127.0.0.1",
        "user": "dejavu",
        "password": "dejavu",
        "database": "dejavu1",
        "port": 3306
      },
      "database_type": "mysql"
    },
    {
      "database": {
        "host": "127.0.0.1",
        "user": "dejavu",
        "password": "dejavu",
        "database": "dejavu2",
        "port": 3306
      },
      "database_type": "mysql"
    }
  ],
  "results": [
    {
      "database": {
        "host": "127.0.0.1",
        "user": "dejavu",
        "password": "dejavu",
        "database": "result0",
        "port": 3306
      },
      "database_type": "mysql"
    },
    {
      "database": {
        "host": "127.0.0.1",
        "user": "dejavu",
        "password": "dejavu",
        "database": "result1",
        "port": 3306
      },
      "database_type": "mysql"
    },
    {
      "database": {
        "host": "127.0.0.1",
        "user": "dejavu",
        "password": "dejavu",
        "database": "result2",
        "port": 3306
      },
      "database_type": "mysql"
    }
  ]
}